# pokemons

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ishabaev/pokew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishabaev/pokew/: TestDDD.java
app/src/main/java/com/ishabaev/pokew/model/: Characteristics.java  Description.java  EffectEntry.java  Language.java  NamedAPIResource.java  Pokemon.java  PokemonApiResult.java  PokemonPreview.java  PokemonSpecies.java  PokemonStat.java  Stat.java
app/src/main/java/com/ishabaev/pokew/view/screen/pokemondetails/: PokemonDetailsFragment.kt
app/src/main/kotlin/com/ishabaev/pokew/view/: App.kt  CircleTransform.kt
app/src/main/kotlin/com/ishabaev/pokew/view/api/: ApiFactory.kt  PokemonApiService.kt
app/src/main/kotlin/com/ishabaev/pokew/view/repository/: DefaultPokemonRepository.kt  PokemonRepository.kt  RepositoryProvider.kt
app/src/main/kotlin/com/ishabaev/pokew/view/repository/localrepository/: ILocalPokemonRepository.kt  LocalPokemonRepository.kt
app/src/main/kotlin/com/ishabaev/pokew/view/repository/remoterepository/: IRemotePokemonRepository.kt  RemotePokemonRepository.kt
app/src/main/kotlin/com/ishabaev/pokew/view/screen/pokemondetails/: PokemonDetailsActivity.kt  PokemonDetailsPresenter.kt  PokemonDetailsView.kt
app/src/main/kotlin/com/ishabaev/pokew/view/screen/pokemonlist/: GridSpacingItemDecoration.kt  PokemonListActivity.kt  PokemonListPresenter.kt  PokemonListView.kt  PokemonPreviewAdapter.kt  PokemonPreviewViewHolder.kt  SpacesItemDecoration.kt
app/src/main/kotlin/com/ishabaev/pokew/view/util/: ImageHelper.kt  RxSchedulers.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_details.xml  activity_pokemon_list.xml  fragment_details.xml  item_pokemon_preview.xml  pokemon_details_content.xml  text_view.xml
app/src/main/res/values/: dimens.xml  int.xml  strings.xml  styles.xml
app/src/main/res/values-land/: int.xml
app/src/test/java/com/ishabaev/pokew/: ExampleUnitTest.java
